/* Default style */
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/* End default style*/


/* Font */
@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Light.eot');
	src: local('☺'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype'), url('../fonts/Montserrat-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Regular.eot');
	src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold.eot');
	src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
/* End font */


html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  user-select: none;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Nav bar */
#nav-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.nav-bar {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  background: black;
}

.brand a {
  font-family: 'Flash Back - Demo', sans-serif;
  font-size: 3rem;
  color: white;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger {
  height: 70px;
  width: 70px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease transform;
}

.bar {
  height: 2px;
  width: 30px;
  position: relative;
  display: flex;
  background: white;
}

.bar::before,
.bar::after {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  transition: .3s ease all;
}

.bar::before {top: 8px;}
.bar::after { bottom: 8px;}

.nav-list ul {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5rem 0;
  background: rgb(46, 45, 45);
  transform: translateY(-100%);
  transition: .3s ease transform;
  text-align: center;
}
.nav-list ul li {
  display: block;
  position: relative;
}

.nav-list ul li::after {
  content: '';
  position: absolute;
  width: 5rem;
  height: .2rem;
  background: white;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scale(0);
  transition: .3s ease transform;
}

.nav-list ul li:hover::after {
  transform: translateX(-50%) scale(1);
}

.nav-list ul li a {
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: block;
  letter-spacing: .15rem;
  padding: 2rem 0;
}
/* End nav bar */


/* Hero section */
.hero {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  padding-top: 50px;
  background: black;
}

.hero__info {
  width: 100%;
  text-align: center;
}

.hero__head {
  font-size: 5rem;
  font-weight: 500;
  color: white;
}

.hero__subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: whitesmoke;
}

.hero__button {
  display: inline-block;
  margin-top: 30px;
  padding: 2rem 5rem;
  background: rgba(85, 85, 85, 0.534);
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .6rem;
  color: white;
  text-decoration: none;
}

.hero__img {
  height: auto;
  width: 40%;
  margin-bottom: 3rem;
}

.hero__img img {
  height: 100%;
  width: 100%;
}
/* End hero section */


/* Start about section */
.about {
  width: 100%;
  min-width: 50vh;
  flex-direction: column;
  padding: 10rem 5 rem;
}

.about__info {text-align: center;}

.about__heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: black;
}

.about__desc {
  margin-top: 10px;
  font-size: 1.3rem;
  line-height: 2rem;
}

.about__button {
  display: inline-block;
  padding: 1.6rem 2.6rem;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.548);

  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: whitesmoke;
  text-decoration: none;
}

.about__wrapper {
  height: auto;
  max-width: 400px;

  display: inline-block;
  position: relative;
  margin-top: 30px;
}

.about__wrapper img {
  height: 100%;
  width: 100%;
}

.about__wrapper::after {
  content: '';
  width: 70%;
  height: 120%;
  position: absolute;
  right: -5rem;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(34, 33, 33, 0.158);
  z-index: -1;
}
/* End about section */


/* Start service section */
.services {
  min-height: 60vh;
  flex-direction: column;
  padding: 10rem 5rem;
}

.service__header {
  width: 100%;
  text-align: center;
}

.service__title {
  font-size: 4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
}

.service__desc {
  margin-top: 20px;
  font-size: 1.3rem;
  line-height: 2rem;
}

.service__info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.service {
  width: 100%;
  min-height: 300px;
  position: relative;
  margin: 5px;
  transition: .3s ease transform;
}

.service__card {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: .3s ease transform;
}

.service__front,
.service__back {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.13);
  padding: 10px;
}

.service__back,
.service:hover .service__card {
  transform: rotateY(180deg);
}

i {
  margin-bottom: 10px;
  font-size: 4rem;
  color: black;
}

.service__front_title,
.service__back_title {
  font-size: 2.5rem;
  text-transform: capitalize;
}

.service__back_desc {
  margin-top: 10px;
  text-align: center;
  font-size: 1.3rem;
}

.service:nth-of-type(2) .service__front {
  position: relative;
  background: url('../img/test.jpg');
  background-size: cover;
  color: white;
}

.service:nth-of-type(2) .service__front::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.274);
  z-index: -1;
}

.service:nth-of-type(2) i {
  color: white;
}
/* End service section */


/* Footer section */
.footer {
  min-height: 20vh;
  width: 100%;
  flex-direction: column;
  padding: 5rem;
  text-align: center;
  background: black;
  color: white;
}

.footer__heading {
  margin-bottom: 10px;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer__info {
  padding-top: 10px;
  font-size: 1.4rem;
  letter-spacing: .2rem;
}

.footer__follow-icon a {
  display: inline-block;
  margin: .4rem;
  color: white;
  font-size: 3rem;
}
/* End footer section */


/* Media query*/
@media only screen and (min-width:786px) {
  .hero {
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
  }
  .hero__info {
    max-width: 30%;
    text-align: left;
  }
  .hero__subheading {
    font-size: 1.3rem;
    letter-spacing: .5rem;
  }
  .hero__img {
    min-width: 400px;
    max-width: 1000px;
  }
  .about {
    width: 80%;
    flex-direction: row;
    margin: 0 auto;
  }
  .about__info {
    width: 50%;
    text-align: left;
    padding-right: 17rem;
  }
  .service__desc {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .service__info {
    width: 80%;
    flex-direction: row;
  }
  .service {margin: 0;}
 }

@media only screen and (min-width:1200px) {
  .hero__head {font-size: 6rem;}
  .hero__subheading {letter-spacing: .8rem;}
}
 /* End media query*/
